<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!---Bebas Neue CSS-->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/> 
            
        <link rel="stylesheet" type="text/css" href="./main.css"/>

        <title>Hack Club @SM</title>
        
    
    </head>
    
    <body>
      
        <a href="https://hackclub.com/" target="_blank"><img style="position: absolute; top: 10px; left: 0; border: 0; width: 320px; z-index: 999" src="https://cdn.jsdelivr.net/gh/hackclub/meta@fc4c0d220426eb53a176e656ae7700d9dcd0b2c5/logos/banner_orpheus_hand_rotated.svg" alt="Hack Club"/></a>
        <h1>San Marino Hack Club</h1>
        <h2 style="color: #ffffff; margin-left: 25vw; margin-right: 25vw">A club for creating with a passion for programming in the city of San Marino. 
            We meet weekly on Mondays from 3:15 to 4:45 p.m.</h3>
        <div class="container">
          <div class="row">
            <div class = "col-sm">
                <h3>Gallery</h3>
                <p>A brief album of our members' "hacking" journey.</p>
          
<div class="slideshow-container">
<div class="row">
<!-- Full-width images with number and caption text -->
<div class="mySlidesfade">
  <div class="numbertext">1 / 4</div>
  <img src="./imgs/image0.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlidesfade">
  <div class="numbertext">2 / 4</div>
  <img src="./imgs/image6.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlidesfade">
  <div class="numbertext">3 / 4</div>
  <img src="./imgs/image7.jpg" style="width:80%">
  <div class="text"></div>
</div>
<div class="mySlidesfade">
  <div class="numbertext">4 / 4</div>
  <img src="./imgs/image4.jpg" style="width:80%">
  <div class="text"></div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>         
            </div>
        </div>
       
            <div class="row">
              <div class="col-sm">
                <h3>Upcoming Meeting</h3>
                <div class="info">
                    <p>Below are the latest news from San Marino Hack Club!</p>
                    <ol>
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSan-Marino-Hack-Club-101361491283106%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                      <!--
                      <li><a href="https://hackclub.com/workshops/personal_website" target="_blank">Build Your Own Website</a></li>
                        <li><a href="https://hackclub.com/workshops/that_was_easy" target="_blank">Creating Buttons</a></li>
                        <li><a href="https://hackclub.com/workshops/geometric_pattern" target="_blank">Draw Geometric Patterns</a></li>
                      -->
                    </ol> 
                </div>
              </div>
              <div class="col-sm">
                <h3>Contact Us</h3>
                <div class="info">
                    <p>Shoot us an email if you have any questions or concerns!</p>
                    <form class="text-left" method="POST" action="https://formspree.io/info@titanhacks.net">
                        <input type="hidden" name="_next" value="https://titanhacks.me/club"/>
                        <input type="hidden" name="_gotcha" placeholder="Assignment Name">
                        
                         <p>Email</p>
                        <input style="margin:1vh" type="email" name="_replyto" placeholder="Email">
                        <p>Name</p>
                        <input style="margin:1vh" type="name" name="_sibject" placeholder="Your Preferred Name">
                        <p for="type">Inquiry Type</p>
                        <select id="type" name="type">
                          <option value="business">Business Inquiry</option>
                          <option value="academic">Technical Inquiries</option>
                          <option value="other">Other</option>
                        </select>
                        <p>Question</p>
                        <textarea style="margin:1vh" name="question" placeholder="Your Question for Us"></textarea>
                        <button style="margin: 1vh" class="submit" type="submit">Submit</button>
                    </form>
                </div>
              </div>
            </div>
           
            <div class="row">
                <div class="col-sm">
                    <h3>Resources</h3>

                    <div class="info">
                        <p>Below are a few resources you may find useful. 
                            We'll be using these during our workshops, but you can also use these independently for personal projects.</p>
                        <ol>
                            <li><a href="https://repl.it" target="_blank">repl.it</a></li>
                            <li><a href="https://glitch.com" target="_blank">Glitch</a></li>
                            <li><a href="https://github.com" target="_blank">Github</a></li>
                        </ol> 
                    </div>
                </div>
            </div>
        
        <div class="row">
          <div class="col-sm">
            <h3>Community</h3>
            <a href="https://stickermule.com/"  class="sponsor-container" target="_blank"><img class="sponsor" src="./sponsors/sticker-mule.svg" alt = "StickerMule" Style = "width:20%;" style = "height:20%" ></a>
            <a href="http://www.ccsm.org/"  class="sponsor-container" target="_blank"><img class="sponsor" src="./sponsors/unnamed.png" alt = "CCSM" Style = "width:20%;" style = "height:20%" ></a>
          </div>
        </div>
      </div>
    
        <p style="color: white">TitanHacks © 2020</p>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
        <script src="move.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>